<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BukaCak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-8s-aFF">
                                <rect key="frame" x="125" y="161" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ATY-3A-ruf"/>
                                    <constraint firstAttribute="height" constant="125" id="Nea-fO-BlW"/>
                                    <constraint firstAttribute="width" secondItem="4ML-8s-aFF" secondAttribute="height" multiplier="1:1" id="p8N-uv-uaV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buka Cakrawala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-h5-Qy6">
                                <rect key="frame" x="118" y="304" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FfQ-FF-X2p"/>
                                    <constraint firstAttribute="width" constant="139" id="fUO-ow-8ME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.89096999168395996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Software Engineer based in San Francisco, CA." textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-ID-J5g">
                                <rect key="frame" x="0.0" y="333" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8SD-cY-b28"/>
                                    <constraint firstAttribute="height" constant="29" id="So8-6W-lF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.89249695009655428" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itd-7o-5Qz">
                                <rect key="frame" x="16" y="370" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="1" green="0.60978090763092041" blue="0.23811271786689758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gEu-kk-zrj" kind="show" id="gt8-vg-YMn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60978090763092041" blue="0.23811271786689758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZW-h5-Qy6" firstAttribute="top" secondItem="4ML-8s-aFF" secondAttribute="bottom" constant="18" id="6Ix-6W-kLb"/>
                            <constraint firstItem="ubh-ID-J5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8nf-ZA-Lii"/>
                            <constraint firstItem="ubh-ID-J5g" firstAttribute="top" secondItem="qZW-h5-Qy6" secondAttribute="bottom" constant="8" id="9WI-lv-qfV"/>
                            <constraint firstItem="4ML-8s-aFF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="ORK-U7-QnQ"/>
                            <constraint firstItem="ubh-ID-J5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sbb-kH-EDC"/>
                            <constraint firstItem="4ML-8s-aFF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYx-wo-bzf"/>
                            <constraint firstItem="qZW-h5-Qy6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="krF-dv-JMA"/>
                            <constraint firstAttribute="trailing" secondItem="ubh-ID-J5g" secondAttribute="trailing" id="mUH-WY-AbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="itd-7o-5Qz" id="jTM-KS-dUa"/>
                        <outlet property="homeProfileImageView" destination="4ML-8s-aFF" id="BdB-jg-Qxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="37"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="DjY-Du-IHH">
            <objects>
                <viewController id="gEu-kk-zrj" customClass="AboutViewController" customModule="BukaCak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rf1-k0-t67"/>
                        <viewControllerLayoutGuide type="bottom" id="8wH-bY-aHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLc-pU-mcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-wa-TsM">
                                <rect key="frame" x="16" y="28" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.60978090763092041" blue="0.23811271786689758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonAsAction:" destination="gEu-kk-zrj" eventType="touchUpInside" id="lGj-gV-Fbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="7hB-wa-TsM" id="Bql-Im-MiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McZ-mL-CXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="38"/>
        </scene>
        <!--Social Media View Controller-->
        <scene sceneID="hnQ-bX-baI">
            <objects>
                <viewController id="w0e-aZ-Rby" customClass="SocialMediaViewController" customModule="BukaCak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfn-9g-2Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="Exu-vm-gdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAX-4N-yTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-7R-nhe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KMF-7R-nhe" secondAttribute="trailing" id="H5c-Ue-1DU"/>
                            <constraint firstItem="Exu-vm-gdd" firstAttribute="top" secondItem="KMF-7R-nhe" secondAttribute="bottom" id="j0c-Cp-T6F"/>
                            <constraint firstItem="KMF-7R-nhe" firstAttribute="top" secondItem="jAX-4N-yTf" secondAttribute="top" id="kVX-N9-AOp"/>
                            <constraint firstItem="KMF-7R-nhe" firstAttribute="leading" secondItem="jAX-4N-yTf" secondAttribute="leading" id="nT8-Tv-2kJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ovT-Cc-IVi"/>
                    <connections>
                        <outlet property="webView" destination="KMF-7R-nhe" id="7ub-Ow-G4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6S-V0-cW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KGz-f0-uKm">
            <objects>
                <viewController id="aBk-W3-8os" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAH-NY-kQC"/>
                        <viewControllerLayoutGuide type="bottom" id="I7S-Ok-R9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJ9-5Y-w7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-IV-7lw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GDC-fi-haq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ui9-dk-gKp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B5o-IV-7lw" firstAttribute="top" secondItem="TJ9-5Y-w7a" secondAttribute="top" id="46H-R2-w3l"/>
                            <constraint firstItem="B5o-IV-7lw" firstAttribute="leading" secondItem="TJ9-5Y-w7a" secondAttribute="leading" id="JeH-9S-zs4"/>
                            <constraint firstItem="I7S-Ok-R9T" firstAttribute="top" secondItem="B5o-IV-7lw" secondAttribute="bottom" id="UXd-HB-egH"/>
                            <constraint firstAttribute="trailing" secondItem="B5o-IV-7lw" secondAttribute="trailing" id="sZE-JZ-1bb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJs-dJ-BHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="715.59220389805103"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="uIG-XS-ege">
            <objects>
                <viewController id="p7h-Xc-jKW" customClass="SkillsViewController" customModule="BukaCak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwi-Zl-Yzm"/>
                        <viewControllerLayoutGuide type="bottom" id="85b-oX-9Ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txV-yb-MiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.026392627507448196" green="0.53314816951751709" blue="0.59677046537399292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45K-fz-iM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="689-6O-D3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uGx-EX-HHP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7F-Sl-tcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0e-aZ-Rby" kind="relationship" relationship="rootViewController" id="mVV-yv-8po"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAk-ii-KjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="782"/>
        </scene>
    </scenes>
</document>
