<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hs6-pl-oqJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BukaCak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-8s-aFF">
                                <rect key="frame" x="125" y="161" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ATY-3A-ruf"/>
                                    <constraint firstAttribute="height" constant="125" id="Nea-fO-BlW"/>
                                    <constraint firstAttribute="width" secondItem="4ML-8s-aFF" secondAttribute="height" multiplier="1:1" id="p8N-uv-uaV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buka Cakrawala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-h5-Qy6">
                                <rect key="frame" x="118" y="304" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FfQ-FF-X2p"/>
                                    <constraint firstAttribute="width" constant="139" id="fUO-ow-8ME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Software Engineer based in San Francisco, CA." textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-ID-J5g">
                                <rect key="frame" x="0.0" y="333" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8SD-cY-b28"/>
                                    <constraint firstAttribute="height" constant="29" id="So8-6W-lF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itd-7o-5Qz">
                                <rect key="frame" x="147" y="392" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PqV-LS-uli"/>
                                    <constraint firstAttribute="width" constant="80" id="eyj-e1-bL0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.60978090763092041" blue="0.23811271786689758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Q1-KL-eFz"/>
                                    <segue destination="gEu-kk-zrj" kind="show" identifier="aboutSegue" id="gt8-vg-YMn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-Tb-l0M">
                                <rect key="frame" x="146" y="480" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="KIJ-qE-ZMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-Ae-aEJ">
                                <rect key="frame" x="147" y="538" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="oTg-RY-RAO"/>
                                    <constraint firstAttribute="height" constant="80" id="uQ8-6d-cQT"/>
                                </constraints>
                                <connections>
                                    <action selector="projectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4y2-AH-elO"/>
                                    <segue destination="QMj-X9-b65" kind="show" identifier="projectSegue" id="eBT-Gm-q4j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-L1-L07">
                                <rect key="frame" x="145" y="626" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxf-hT-TC6">
                                <rect key="frame" x="279" y="471" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="981-DE-2LM"/>
                                    <constraint firstAttribute="height" constant="80" id="NdV-fi-57P"/>
                                </constraints>
                                <connections>
                                    <action selector="skillAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPp-Eh-wn0"/>
                                    <segue destination="EAk-xA-J5s" kind="show" identifier="skillSegue" id="i7Z-43-0LD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beW-qx-2vb">
                                <rect key="frame" x="16" y="471" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7N7-P3-xI3"/>
                                    <constraint firstAttribute="height" constant="80" id="ECS-mi-foF"/>
                                </constraints>
                                <connections>
                                    <action selector="educationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYI-mV-Y8Y"/>
                                    <segue destination="hs6-pl-oqJ" kind="show" identifier="educationSegue" id="alP-DZ-gkt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDUCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-hF-Bjf">
                                <rect key="frame" x="9" y="559" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbN-m7-1d3">
                                <rect key="frame" x="279" y="559" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60784313725490191" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bQu-Tb-l0M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12b-Na-DwJ"/>
                            <constraint firstItem="bQu-Tb-l0M" firstAttribute="leading" secondItem="beW-qx-2vb" secondAttribute="trailing" constant="50" id="3lc-lC-zFY"/>
                            <constraint firstItem="qZW-h5-Qy6" firstAttribute="top" secondItem="4ML-8s-aFF" secondAttribute="bottom" constant="18" id="6Ix-6W-kLb"/>
                            <constraint firstItem="nbN-m7-1d3" firstAttribute="centerX" secondItem="nxf-hT-TC6" secondAttribute="centerX" id="7oK-nj-xO1"/>
                            <constraint firstItem="ubh-ID-J5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8nf-ZA-Lii"/>
                            <constraint firstItem="ubh-ID-J5g" firstAttribute="top" secondItem="qZW-h5-Qy6" secondAttribute="bottom" constant="8" id="9WI-lv-qfV"/>
                            <constraint firstItem="nbN-m7-1d3" firstAttribute="top" secondItem="nxf-hT-TC6" secondAttribute="bottom" constant="8" id="CU3-tI-Ffk"/>
                            <constraint firstItem="jGz-L1-L07" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cge-a2-oLy"/>
                            <constraint firstItem="bhd-hF-Bjf" firstAttribute="centerX" secondItem="beW-qx-2vb" secondAttribute="centerX" id="MqA-2e-eUJ"/>
                            <constraint firstItem="4ML-8s-aFF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="ORK-U7-QnQ"/>
                            <constraint firstItem="beW-qx-2vb" firstAttribute="top" secondItem="ubh-ID-J5g" secondAttribute="bottom" constant="109" id="PF4-5z-f7b"/>
                            <constraint firstItem="HbW-Ae-aEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pan-9N-uWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nxf-hT-TC6" secondAttribute="trailing" id="Pkg-HX-wFv"/>
                            <constraint firstItem="itd-7o-5Qz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="372" id="SaK-Ah-Geo"/>
                            <constraint firstItem="ubh-ID-J5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sbb-kH-EDC"/>
                            <constraint firstItem="bQu-Tb-l0M" firstAttribute="top" secondItem="itd-7o-5Qz" secondAttribute="bottom" constant="8" id="Ygg-ig-Lbd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="beW-qx-2vb" secondAttribute="leading" id="cJK-7Q-haa"/>
                            <constraint firstItem="4ML-8s-aFF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYx-wo-bzf"/>
                            <constraint firstItem="itd-7o-5Qz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPo-Ks-Ppb"/>
                            <constraint firstItem="HbW-Ae-aEJ" firstAttribute="leading" secondItem="bhd-hF-Bjf" secondAttribute="trailing" constant="43" id="jJ7-CL-wjI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jGz-L1-L07" secondAttribute="bottom" constant="20" id="jrp-XK-crU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbN-m7-1d3" secondAttribute="trailing" id="kNE-bn-UY7"/>
                            <constraint firstItem="qZW-h5-Qy6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="krF-dv-JMA"/>
                            <constraint firstAttribute="trailing" secondItem="ubh-ID-J5g" secondAttribute="trailing" id="mUH-WY-AbS"/>
                            <constraint firstItem="nxf-hT-TC6" firstAttribute="top" secondItem="ubh-ID-J5g" secondAttribute="bottom" constant="109" id="oU3-bt-lSs"/>
                            <constraint firstItem="nxf-hT-TC6" firstAttribute="leading" secondItem="bQu-Tb-l0M" secondAttribute="trailing" constant="50" id="v7w-cK-CRs"/>
                            <constraint firstItem="jGz-L1-L07" firstAttribute="top" secondItem="HbW-Ae-aEJ" secondAttribute="bottom" constant="8" id="xfG-JS-few"/>
                            <constraint firstItem="bhd-hF-Bjf" firstAttribute="top" secondItem="beW-qx-2vb" secondAttribute="bottom" constant="8" id="yUr-5K-99s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="itd-7o-5Qz" id="jTM-KS-dUa"/>
                        <outlet property="educationButton" destination="beW-qx-2vb" id="k5P-TH-3O0"/>
                        <outlet property="homeProfileImageView" destination="4ML-8s-aFF" id="BdB-jg-Qxo"/>
                        <outlet property="skillsButton" destination="nxf-hT-TC6" id="hVc-Tw-oEC"/>
                        <outlet property="workButton" destination="HbW-Ae-aEJ" id="EFz-YX-rqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="36.431784107946029"/>
        </scene>
        <!--Education Element View Controller-->
        <scene sceneID="lFV-yx-ZcW">
            <objects>
                <viewController storyboardIdentifier="StackElement" id="k8q-Sl-APu" customClass="EducationElementViewController" customModule="BukaCak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnw-5u-nXo"/>
                        <viewControllerLayoutGuide type="bottom" id="iEg-sb-g6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qo1-QK-OgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-HS-CuW">
                                <rect key="frame" x="16" y="28" width="343" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="1gA-Yh-CZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-hz-wfu">
                                <rect key="frame" x="16" y="106" width="343" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="N1x-HS-CuW" secondAttribute="leading" id="JxR-sl-XrD"/>
                            <constraint firstItem="OSn-hz-wfu" firstAttribute="trailing" secondItem="N1x-HS-CuW" secondAttribute="trailing" id="VDp-U2-caL"/>
                            <constraint firstItem="N1x-HS-CuW" firstAttribute="centerX" secondItem="Qo1-QK-OgE" secondAttribute="centerX" id="aV6-Uz-84g"/>
                            <constraint firstItem="OSn-hz-wfu" firstAttribute="leading" secondItem="N1x-HS-CuW" secondAttribute="leading" id="gdh-8j-THr"/>
                            <constraint firstItem="N1x-HS-CuW" firstAttribute="top" secondItem="hnw-5u-nXo" secondAttribute="bottom" constant="8" id="oy0-uM-3Ku"/>
                            <constraint firstItem="iEg-sb-g6v" firstAttribute="top" secondItem="OSn-hz-wfu" secondAttribute="bottom" constant="245" id="rOV-cR-Brj"/>
                            <constraint firstItem="OSn-hz-wfu" firstAttribute="top" secondItem="N1x-HS-CuW" secondAttribute="bottom" id="wsQ-NA-htR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1x-HS-CuW" secondAttribute="trailing" id="yFK-XB-qTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="OSn-hz-wfu" id="LoP-PJ-yU1"/>
                        <outlet property="schoolTitle" destination="N1x-HS-CuW" id="rkb-Qb-kyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azt-Ow-4vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="697.60119940029995"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="8g4-2O-gL9">
            <objects>
                <viewController id="QMj-X9-b65" customClass="ProjectsViewController" customModule="BukaCak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSZ-Pk-hTG"/>
                        <viewControllerLayoutGuide type="bottom" id="jmd-uw-oEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLS-Yu-8D9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kOg-mD-lCj">
                                <rect key="frame" x="0.0" y="88" width="375" height="482"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="1fW-e0-uqJ">
                                    <size key="itemSize" width="200" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectCell" id="bkg-xT-wUM" customClass="ProjectsCollectionViewCell" customModule="BukaCak" customModuleProvider="target">
                                        <rect key="frame" x="20" y="11" width="200" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-y4-NA6">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="qWe-lN-dgI"/>
                                                        <constraint firstAttribute="width" constant="200" id="zJz-tb-qKP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDV-Xk-MlG">
                                                    <rect key="frame" x="0.0" y="200" width="200" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dMJ-JV-tKS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-L4-smZ">
                                                    <rect key="frame" x="0.0" y="230" width="200" height="132"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="5Be-ai-mpS"/>
                                                        <constraint firstAttribute="height" constant="132" id="Zue-Wu-MTv"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-jQ-Liv">
                                                    <rect key="frame" x="49" y="388" width="103" height="30"/>
                                                    <color key="backgroundColor" red="0.84147155947155428" green="0.42765299479166669" blue="0.95417241917716134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="MORE">
                                                        <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonAsAction:" destination="bkg-xT-wUM" eventType="touchUpInside" id="TWU-EZ-iSX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QpB-jQ-Liv" firstAttribute="leading" secondItem="bkg-xT-wUM" secondAttribute="leadingMargin" constant="41" id="0Rb-zL-dzx"/>
                                            <constraint firstItem="tcD-y4-NA6" firstAttribute="top" secondItem="bkg-xT-wUM" secondAttribute="top" id="1Zi-kI-jD4"/>
                                            <constraint firstItem="LHe-L4-smZ" firstAttribute="leading" secondItem="bkg-xT-wUM" secondAttribute="leading" id="2wE-0u-nTh"/>
                                            <constraint firstItem="LHe-L4-smZ" firstAttribute="top" secondItem="kDV-Xk-MlG" secondAttribute="bottom" id="3Ff-Ua-2cn"/>
                                            <constraint firstItem="kDV-Xk-MlG" firstAttribute="leading" secondItem="bkg-xT-wUM" secondAttribute="leading" id="6XC-fM-Y7S"/>
                                            <constraint firstItem="tcD-y4-NA6" firstAttribute="leading" secondItem="bkg-xT-wUM" secondAttribute="leading" id="BiR-pP-tO8"/>
                                            <constraint firstAttribute="trailing" secondItem="LHe-L4-smZ" secondAttribute="trailing" id="G1a-eE-jed"/>
                                            <constraint firstItem="LHe-L4-smZ" firstAttribute="top" secondItem="kDV-Xk-MlG" secondAttribute="bottom" id="Gdj-tt-BWi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="QpB-jQ-Liv" secondAttribute="bottom" constant="24" id="Z38-6Y-esJ"/>
                                            <constraint firstAttribute="trailing" secondItem="tcD-y4-NA6" secondAttribute="trailing" id="aGq-wc-EWK"/>
                                            <constraint firstAttribute="trailing" secondItem="kDV-Xk-MlG" secondAttribute="trailing" id="ehO-KG-8Zj"/>
                                            <constraint firstItem="kDV-Xk-MlG" firstAttribute="top" secondItem="tcD-y4-NA6" secondAttribute="bottom" id="fwy-3y-FQO"/>
                                            <constraint firstItem="QpB-jQ-Liv" firstAttribute="top" secondItem="LHe-L4-smZ" secondAttribute="bottom" constant="26" id="gdn-DZ-mNf"/>
                                            <constraint firstItem="QpB-jQ-Liv" firstAttribute="centerX" secondItem="bkg-xT-wUM" secondAttribute="centerX" id="hfL-tg-j5g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moreButton" destination="QpB-jQ-Liv" id="DUk-YY-4tb"/>
                                            <outlet property="projectDescriptionTextView" destination="LHe-L4-smZ" id="ik7-iw-4N3"/>
                                            <outlet property="projectImage" destination="tcD-y4-NA6" id="4yC-5k-tJf"/>
                                            <outlet property="projectTitle" destination="kDV-Xk-MlG" id="cyJ-ra-jXc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QMj-X9-b65" id="qLY-Sw-oXU"/>
                                    <outlet property="delegate" destination="QMj-X9-b65" id="5O8-qG-5eX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-NH-0pd">
                                <rect key="frame" x="16" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Qt-7L-bzc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60978090763092041" blue="0.23811271786689758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOg-mD-lCj" firstAttribute="leading" secondItem="lLS-Yu-8D9" secondAttribute="leading" id="5ur-e4-OGN"/>
                            <constraint firstItem="kOg-mD-lCj" firstAttribute="top" secondItem="RMN-NH-0pd" secondAttribute="bottom" constant="8" id="8xh-aj-chl"/>
                            <constraint firstItem="RMN-NH-0pd" firstAttribute="leading" secondItem="lLS-Yu-8D9" secondAttribute="leadingMargin" id="ECr-hZ-ZYR"/>
                            <constraint firstItem="kOg-mD-lCj" firstAttribute="top" secondItem="uSZ-Pk-hTG" secondAttribute="bottom" constant="68" id="NdH-sS-v9b"/>
                            <constraint firstItem="jmd-uw-oEb" firstAttribute="top" secondItem="kOg-mD-lCj" secondAttribute="bottom" constant="97" id="VkW-dG-U15"/>
                            <constraint firstItem="RMN-NH-0pd" firstAttribute="top" secondItem="uSZ-Pk-hTG" secondAttribute="bottom" id="ZkD-0l-RnV"/>
                            <constraint firstAttribute="trailing" secondItem="kOg-mD-lCj" secondAttribute="trailing" id="el7-R4-18b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kOg-mD-lCj" id="QMf-T0-sHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEO-cw-mVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="748.87556221889065"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="hWM-9g-Tjn">
            <objects>
                <viewController id="EAk-xA-J5s" customClass="SkillViewController" customModule="BukaCak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kx8-wP-faA"/>
                        <viewControllerLayoutGuide type="bottom" id="vGi-ew-opO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2b4-2P-nFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUj-Z9-YxX">
                                <rect key="frame" x="16" y="20" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.60978090763092041" blue="0.23811271786689758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EqN-X4-uNP"/>
                                    <constraint firstAttribute="width" constant="60" id="L54-RO-m6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonAsAction:" destination="EAk-xA-J5s" eventType="touchUpInside" id="Gte-rE-rGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.66071468591690063" blue="0.97241538763046265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="RUj-Z9-YxX" secondAttribute="leading" id="DA5-pt-m7k"/>
                            <constraint firstItem="RUj-Z9-YxX" firstAttribute="top" secondItem="Kx8-wP-faA" secondAttribute="bottom" id="TeB-D9-HJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="RUj-Z9-YxX" id="8V8-Py-DZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8J-Eo-eRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="36"/>
        </scene>
        <!--Main Project Show Case-->
        <scene sceneID="aY6-eK-RKr">
            <objects>
                <viewController id="nAz-d1-lTg" customClass="MainProjectShowCase" customModule="BukaCak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJl-Oe-I50"/>
                        <viewControllerLayoutGuide type="bottom" id="kLO-EZ-H4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNf-BM-p7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbF-y6-KiH">
                                <rect key="frame" x="158" y="629" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="kb4-NE-CTO"/>
                                </constraints>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartAction:" destination="nAz-d1-lTg" eventType="touchUpInside" id="Hu6-yR-v7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLO-EZ-H4A" firstAttribute="top" secondItem="mbF-y6-KiH" secondAttribute="bottom" constant="8" id="5WL-5h-YRR"/>
                            <constraint firstItem="mbF-y6-KiH" firstAttribute="centerX" secondItem="FNf-BM-p7x" secondAttribute="centerX" id="ocj-vt-1P0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxq-Wq-9zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="702.99850074962524"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Mpb-x4-THL">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KYl-O4-0Qt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U63-s3-Ey2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="336"/>
        </scene>
        <!--Content Projects View Controller-->
        <scene sceneID="UeF-bv-aC3">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="hBD-mh-DzN" customClass="ContentProjectsViewController" customModule="BukaCak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7b-ex-e1w"/>
                        <viewControllerLayoutGuide type="bottom" id="pZa-h3-iFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6z-4N-MSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-CJ-adJ">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u02-xU-gYA">
                                <rect key="frame" x="16" y="49" width="343" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17292299866676331" green="0.15680888295173645" blue="0.15664413571357727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPp-CJ-adJ" firstAttribute="leading" secondItem="P6z-4N-MSO" secondAttribute="leadingMargin" id="1SQ-kJ-mrH"/>
                            <constraint firstItem="u02-xU-gYA" firstAttribute="trailing" secondItem="fPp-CJ-adJ" secondAttribute="trailing" id="CJ5-h3-JWq"/>
                            <constraint firstItem="u02-xU-gYA" firstAttribute="top" secondItem="fPp-CJ-adJ" secondAttribute="bottom" constant="8" symbolic="YES" id="OCK-sD-28u"/>
                            <constraint firstItem="fPp-CJ-adJ" firstAttribute="trailing" secondItem="P6z-4N-MSO" secondAttribute="trailingMargin" id="P4m-JL-HC3"/>
                            <constraint firstAttribute="bottom" secondItem="u02-xU-gYA" secondAttribute="bottom" constant="20" symbolic="YES" id="Tyl-d9-5Bj"/>
                            <constraint firstItem="fPp-CJ-adJ" firstAttribute="centerX" secondItem="P6z-4N-MSO" secondAttribute="centerX" id="aQA-dU-zRC"/>
                            <constraint firstItem="fPp-CJ-adJ" firstAttribute="top" secondItem="d7b-ex-e1w" secondAttribute="bottom" id="l7R-Fd-ZmL"/>
                            <constraint firstItem="u02-xU-gYA" firstAttribute="leading" secondItem="fPp-CJ-adJ" secondAttribute="leading" id="xP8-sF-6nT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="u02-xU-gYA" id="MU7-Cq-5ys"/>
                        <outlet property="titleLabel" destination="fPp-CJ-adJ" id="CRa-rd-xOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuo-wV-Ufs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="1001.649175412294"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="13c-hZ-Ipz">
            <objects>
                <viewController storyboardIdentifier="EducationViewController" id="hs6-pl-oqJ" customClass="EducationViewController" customModule="BukaCak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4r-4f-4qt"/>
                        <viewControllerLayoutGuide type="bottom" id="n5j-dX-Hha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dI-eW-zxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationPeople" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-a0-D03">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npj-oi-TuZ">
                                <rect key="frame" x="16" y="203" width="188" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Jvu-dQ-DRw"/>
                                    <constraint firstAttribute="height" constant="48" id="gna-4M-qQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqZ-a0-D03" firstAttribute="top" secondItem="8dI-eW-zxb" secondAttribute="top" id="0Tc-kB-Svi"/>
                            <constraint firstItem="n5j-dX-Hha" firstAttribute="top" secondItem="jqZ-a0-D03" secondAttribute="bottom" constant="212" id="0hP-Bj-Lun"/>
                            <constraint firstItem="jqZ-a0-D03" firstAttribute="leading" secondItem="8dI-eW-zxb" secondAttribute="leading" id="2go-x7-HJ7"/>
                            <constraint firstItem="npj-oi-TuZ" firstAttribute="top" secondItem="jqZ-a0-D03" secondAttribute="bottom" constant="-252" id="Qen-OH-gJ7"/>
                            <constraint firstItem="jqZ-a0-D03" firstAttribute="centerX" secondItem="8dI-eW-zxb" secondAttribute="centerX" id="lRR-9Q-kVj"/>
                            <constraint firstAttribute="trailing" secondItem="jqZ-a0-D03" secondAttribute="trailing" id="nT3-TN-Ucj"/>
                            <constraint firstItem="jqZ-a0-D03" firstAttribute="leading" secondItem="npj-oi-TuZ" secondAttribute="trailing" constant="-204" id="sDd-WS-Kd1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSz-CZ-In3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="42.728635682158924"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="DjY-Du-IHH">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="gEu-kk-zrj" customClass="AboutViewController" customModule="BukaCak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rf1-k0-t67"/>
                        <viewControllerLayoutGuide type="bottom" id="8wH-bY-aHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLc-pU-mcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-wa-TsM">
                                <rect key="frame" x="16" y="20" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.60978090763092041" blue="0.23811271786689758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="V8l-YV-boY"/>
                                    <constraint firstAttribute="height" constant="60" id="oD0-3n-vyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonAsAction:" destination="gEu-kk-zrj" eventType="touchUpInside" id="lGj-gV-Fbj"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-Ch-d9E">
                                <rect key="frame" x="0.0" y="88" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="gvL-Ia-KRA">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aboutCell" id="S0q-5h-aQW" customClass="AboutCollectionViewCell" customModule="BukaCak" customModuleProvider="target">
                                        <rect key="frame" x="20" y="79.5" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-lb-BkU">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zeq-lb-BkU" secondAttribute="height" multiplier="10:9" id="0Kl-i3-uMR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-gn-fuD">
                                                    <rect key="frame" x="0.0" y="180" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.16038811206817627" green="0.16775605082511902" blue="0.21337759494781494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hga-E1-5wC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90577417612075806" green="0.9104464054107666" blue="0.87705069780349731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-eE-JR0">
                                                    <rect key="frame" x="0.0" y="210" width="200" height="190"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="NUX-AH-B01"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zeq-lb-BkU" firstAttribute="top" secondItem="S0q-5h-aQW" secondAttribute="top" id="7gc-aw-XQi"/>
                                            <constraint firstItem="6hD-gn-fuD" firstAttribute="leading" secondItem="S0q-5h-aQW" secondAttribute="leading" id="9bw-Sh-8F6"/>
                                            <constraint firstItem="zeq-lb-BkU" firstAttribute="leading" secondItem="S0q-5h-aQW" secondAttribute="leading" id="9fS-7N-LY7"/>
                                            <constraint firstItem="6hD-gn-fuD" firstAttribute="top" secondItem="zeq-lb-BkU" secondAttribute="bottom" id="DKw-uD-tCF"/>
                                            <constraint firstAttribute="bottom" secondItem="ZbR-eE-JR0" secondAttribute="bottom" id="KSj-F7-kWq"/>
                                            <constraint firstItem="ZbR-eE-JR0" firstAttribute="top" secondItem="6hD-gn-fuD" secondAttribute="bottom" id="Oaa-jw-xSP"/>
                                            <constraint firstAttribute="trailing" secondItem="ZbR-eE-JR0" secondAttribute="trailing" id="ZLL-rs-uzB"/>
                                            <constraint firstItem="ZbR-eE-JR0" firstAttribute="leading" secondItem="S0q-5h-aQW" secondAttribute="leading" id="jq3-9o-jRH"/>
                                            <constraint firstAttribute="trailing" secondItem="6hD-gn-fuD" secondAttribute="trailing" id="r1l-J2-aWl"/>
                                            <constraint firstAttribute="trailing" secondItem="zeq-lb-BkU" secondAttribute="trailing" id="wYM-E1-M7B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentTextView" destination="ZbR-eE-JR0" id="qtH-GE-k6b"/>
                                            <outlet property="imageView" destination="zeq-lb-BkU" id="z8H-Ec-S3I"/>
                                            <outlet property="titleLabel" destination="6hD-gn-fuD" id="LnK-Vb-CnC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gEu-kk-zrj" id="y0Z-iB-jgZ"/>
                                    <outlet property="delegate" destination="gEu-kk-zrj" id="6pO-En-hpg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99839952256944442" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OMH-Ch-d9E" firstAttribute="top" secondItem="Rf1-k0-t67" secondAttribute="bottom" constant="68" id="Ar4-4z-yet"/>
                            <constraint firstItem="7hB-wa-TsM" firstAttribute="top" secondItem="Rf1-k0-t67" secondAttribute="bottom" id="PgU-mZ-yhc"/>
                            <constraint firstAttribute="trailing" secondItem="OMH-Ch-d9E" secondAttribute="trailing" id="g5O-w2-qWt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7hB-wa-TsM" secondAttribute="leading" id="lPG-Yy-eDT"/>
                            <constraint firstItem="8wH-bY-aHZ" firstAttribute="top" secondItem="OMH-Ch-d9E" secondAttribute="bottom" constant="20" id="msF-8j-gNh"/>
                            <constraint firstItem="OMH-Ch-d9E" firstAttribute="leading" secondItem="OLc-pU-mcq" secondAttribute="leading" id="p54-54-Ui4"/>
                            <constraint firstItem="OMH-Ch-d9E" firstAttribute="centerX" secondItem="OLc-pU-mcq" secondAttribute="centerX" id="wfe-ul-Rke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OMH-Ch-d9E" id="gNE-yF-8Ls"/>
                        <outlet property="dismissButton" destination="7hB-wa-TsM" id="Bql-Im-MiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McZ-mL-CXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.5" y="-675.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="graduationPeople" width="5472" height="3648"/>
    </resources>
</document>
